--cpu=Cortex-M4.fp.sp
"engineering_a_2023_c_board\startup_stm32f407xx.o"
"engineering_a_2023_c_board\main.o"
"engineering_a_2023_c_board\gpio.o"
"engineering_a_2023_c_board\freertos.o"
"engineering_a_2023_c_board\can.o"
"engineering_a_2023_c_board\dma.o"
"engineering_a_2023_c_board\i2c.o"
"engineering_a_2023_c_board\spi.o"
"engineering_a_2023_c_board\tim.o"
"engineering_a_2023_c_board\usart.o"
"engineering_a_2023_c_board\usb_otg.o"
"engineering_a_2023_c_board\stm32f4xx_it.o"
"engineering_a_2023_c_board\stm32f4xx_hal_msp.o"
"engineering_a_2023_c_board\stm32f4xx_hal_timebase_tim.o"
"engineering_a_2023_c_board\bsp_dr16.o"
"engineering_a_2023_c_board\bsp_can.o"
"engineering_a_2023_c_board\bsp_distance_sensor.o"
"engineering_a_2023_c_board\bsp_motor_encoder.o"
"engineering_a_2023_c_board\bsp_referee.o"
"engineering_a_2023_c_board\bsp_usb.o"
"engineering_a_2023_c_board\bsp_buzzer.o"
"engineering_a_2023_c_board\bsp_pwm.o"
"engineering_a_2023_c_board\bsp_power_detect.o"
"engineering_a_2023_c_board\remotedeal.o"
"engineering_a_2023_c_board\boardcommuni.o"
"engineering_a_2023_c_board\gimbalmotor.o"
"engineering_a_2023_c_board\sysinit.o"
"engineering_a_2023_c_board\remote_task.o"
"engineering_a_2023_c_board\boardcommuni_task.o"
"engineering_a_2023_c_board\fsm.o"
"engineering_a_2023_c_board\gimbal_fsm.o"
"engineering_a_2023_c_board\detect_task.o"
"engineering_a_2023_c_board\gimbal_task.o"
"engineering_a_2023_c_board\imu_task.o"
"engineering_a_2023_c_board\fifo.o"
"engineering_a_2023_c_board\filter.o"
"engineering_a_2023_c_board\maths.o"
"engineering_a_2023_c_board\pid.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"engineering_a_2023_c_board\bmi088driver.o"
"engineering_a_2023_c_board\bmi088middleware.o"
"engineering_a_2023_c_board\bsp_dwt.o"
"engineering_a_2023_c_board\bsp_pwm_1.o"
"engineering_a_2023_c_board\kalman_filter.o"
"engineering_a_2023_c_board\quaternionekf.o"
"engineering_a_2023_c_board\user_lib.o"
"engineering_a_2023_c_board\stm32f4xx_hal_can.o"
"engineering_a_2023_c_board\stm32f4xx_hal_rcc.o"
"engineering_a_2023_c_board\stm32f4xx_hal_rcc_ex.o"
"engineering_a_2023_c_board\stm32f4xx_hal_flash.o"
"engineering_a_2023_c_board\stm32f4xx_hal_flash_ex.o"
"engineering_a_2023_c_board\stm32f4xx_hal_flash_ramfunc.o"
"engineering_a_2023_c_board\stm32f4xx_hal_gpio.o"
"engineering_a_2023_c_board\stm32f4xx_hal_dma_ex.o"
"engineering_a_2023_c_board\stm32f4xx_hal_dma.o"
"engineering_a_2023_c_board\stm32f4xx_hal_pwr.o"
"engineering_a_2023_c_board\stm32f4xx_hal_pwr_ex.o"
"engineering_a_2023_c_board\stm32f4xx_hal_cortex.o"
"engineering_a_2023_c_board\stm32f4xx_hal.o"
"engineering_a_2023_c_board\stm32f4xx_hal_exti.o"
"engineering_a_2023_c_board\stm32f4xx_hal_i2c.o"
"engineering_a_2023_c_board\stm32f4xx_hal_i2c_ex.o"
"engineering_a_2023_c_board\stm32f4xx_hal_spi.o"
"engineering_a_2023_c_board\stm32f4xx_hal_tim.o"
"engineering_a_2023_c_board\stm32f4xx_hal_tim_ex.o"
"engineering_a_2023_c_board\stm32f4xx_hal_uart.o"
"engineering_a_2023_c_board\stm32f4xx_hal_pcd.o"
"engineering_a_2023_c_board\stm32f4xx_hal_pcd_ex.o"
"engineering_a_2023_c_board\stm32f4xx_ll_usb.o"
"engineering_a_2023_c_board\system_stm32f4xx.o"
"engineering_a_2023_c_board\croutine.o"
"engineering_a_2023_c_board\event_groups.o"
"engineering_a_2023_c_board\list.o"
"engineering_a_2023_c_board\queue.o"
"engineering_a_2023_c_board\stream_buffer.o"
"engineering_a_2023_c_board\tasks.o"
"engineering_a_2023_c_board\timers.o"
"engineering_a_2023_c_board\cmsis_os.o"
"engineering_a_2023_c_board\heap_4.o"
"engineering_a_2023_c_board\port.o"
--strict --scatter "Engineering_A_2023_C_Board\Engineering_A_2023_C_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineering_A_2023_C_Board.map" -o Engineering_A_2023_C_Board\Engineering_A_2023_C_Board.axf